<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
      
          <figcaption>
             <h1><strong>Welcome to our Yarn Store</strong> </h1>
          </figcaption>
      <figure>
         <img src="https://www.hobiumyarns.com/cdn/shop/files/mobil-en-natural-cotton.jpg?v=1724077570&width=1080" height="500"> <img src="https://colorfulyarns.com/cdn/shop/files/PXL_20210530_002002922_1600x.jpg?v=1635410921" height="500">
            <h2>We sell quality yarns at cheap prices</h2>
      </figure>
    </header>
    <main>
          <p>Yarns ranges from different sizes to textures and quality. Unsure about what type of wool to use for a crochet project? We have professionals at  <strong>LOREN natural cotton</strong> who can you guide on what to use to attain best results. You can get whatever size or texture you want with assurance of the <emphasis>best quality</emphasis> with an order from <strong>LOREN natural cotton</strong>.</p>
          <p>The following wools are available for sale</p>
       <ul>
           <li><h4>Velvety Wool</h4></li> <img src="https://encrypted-tbn0.gstatic.com/ images?q=tbn:ANd9GcQ5yrf1Ho2rAFdjHPxGSvhQgHftZKr1O1ONSg&s">
           <li><h4>Mohair Wool</h4></li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZzZnD_18i_jbEbGjH6E_lg999pHdGznRp3w&s">
           <li><h4>Chunky Wool</h4></li> <img src="https://encrypted-tbn0.gstatic.com/ images?q=tbn:ANd9GcR6nz1k0rZEXjezYLIK_7jM2SO0FlhX2Am5Eg&s">
           <li><h4>Lace Wool</h4></li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCrVnhzqxLevsToMxvQHL2niNJNXy5bNhpug&s">
       </ul>
           <p><strong>LOREN natural cotton</strong> is a company dedicated to offering quality products to it's customers. <strong>LOREN natural cotton </strong> ranks <strong>no:1</strong> in the Worlds Best yarn producing company. We have shown great dedication to producing quality products and prioritising our customers. </p>
           <p>As we marks 30 years of service we have a great offer for our customers. Click the link below to be a part of the celebration</p>
       <nav>
          <a href="https://www.jumia.com.ng/yarn/?srsltid=AfmBOoqgWRQ9gW1CV8SY-Q1qVe5udY2Ze31-_cvVd8_1gQkSfYQcX8bx">Join in Celebration</a><br>
        </nav>
    </main>
  <footer>
    <h2>BUY WOOL</h2>
    <p><strong>Offering a 20% Discoumt to Celebrate our 30 years Anniversary</strong></p>
    <h3>Are you a Wholesaler</h3>
  <details>
    <summary>Click here</summary>
    <form>
        <fieldset>
           <legend>Personal info</legend>
           <input type="text" placeholder="Name"><br>
           <input type="text" placeholder="Address"><br>
           <input type="text" placeholder="Number"><br>
           <input type="email" placeholder="Email"><br>
           <input type="password" placeholder="Password"><br>
           Username:<input>
       </fieldset>
       <fieldset>
           <legend>Delivery Info</legend>
           <input placeholder="Quantity"><br>
           <input type="color" placeholder="Colour">
           <input type="date" placeholder="Delivery Date"><br>
           <input type="checkbox" > Deliver to my Address<br>
           <h3>Drop a Comment</h3>
           <textarea rows="3"></textarea>
       </fieldset>
       <button>Submit</button>
    </form>
</details>
<h3>Are you a Retailer</h3>
<details>
    <summary>Click here</summary>
    <form>
        <fieldset>
            <legend>Personal info</legend>
            <input type="text" placeholder="Name"><br>
            <input type="text" placeholder="Address"><br>
            <input type="text" placeholder="Number"><br>
            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="Password"><br>
        </fieldset>
              <fieldset>
                <legend>Delivery Info</legend>
                <input placeholder="Quantity"><br>
                <input type="color" placeholder="Colour">
                <input type="date" placeholder="Delivery Date"><br>
                <input type="checkbox"> Deliver to my Address<br>
                <h3>Drop a Comment</h3>
                <textarea rows="3"></textarea>
              </fieldset>
             <button>Submit</button>
          </form>
       </details>
    </footer>
</body>
</html>